# CircleVideo

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mide/co/circlevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mide/circlevideo/: FullscreenActivity.java  GyroscopeTest.java  MainActivity.java  MainActivityController.java  RecordButton.java  RotationController.java  VideoActivity.java
app/src/main/res/drawable/: disabled_record_button_circle_background.xml  drawable_shutter_button.xml  normal_record_button_circle_background.xml  pressed_record_button_circle_background.xml
app/src/main/res/layout/: activity_gyroscope_test.xml  activity_main.xml  activity_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mide/co/circlevideo/: ExampleUnitTest.java
